{
  "name": "pg-sequelize",
  "version": "1.0.0",
  "description": "Node PostgreSQL Sequelize boilerplate",
  "main": "./src/server.js",
  "exports": "./src/server.js",
  "scripts": {
    "start": "npm run migration && node src/server.js",
    "local": "npm run migration && nodemon src/server.js",
    "test": "npm run migration && NODE_ENV=test mocha tests/*  -r dotenv/config --timeout 1000 --recursive --exit",
    "migration": "npx sequelize-cli db:migrate",
    "migration:undo": "npx sequelize-cli db:migrate:undo",
    "coverage": "c8 --reporter lcov --reporter text --reporter html npm test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "esdoc": "esdoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chetan07j/node-pg-sequelize.git"
  },
  "author": "chetan0779@gmail.com",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "cls-hooked": "^4.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-integrate-test-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-json-validator-middleware": "^3.0.1",
    "helmet": "^7.1.0",
    "http-status": "^1.7.4",
    "js-yaml": "^4.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "stoppable": "^1.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.13.0"
  },
  "type": "module",
  "devDependencies": {
    "c8": "^9.1.0",
    "chai": "^5.1.0",
    "eslint": "^9.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.29.1",
    "mocha": "^10.4.0",
    "mochawesome": "^7.1.3",
    "supertest": "^6.3.4"
  },
  "c8": {
    "all": true,
    "include": [
      "src/*"
    ],
    "exclude": [
      "src/config/*",
      "src/middlewares/*",
      "src/utils/*"
    ],
    "check-coverage": false,
    "branches": 80,
    "lines": 80,
    "functions": 80,
    "statements": 80
  }
}
